<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./member.css"/>
  </head>
  <body>
    <div id="member">
      <div class="member">
        <div class="member__super">
          <div class="member__super--item member__super--left">
            <h2 class="member__title">Super Membership</h2>
            <p class="member__desc">Join at a special price of just</p>
            <h2 class="member__price">Rs 
              <strike> 999 </strike>  Rs 699/ month
            </h2>
            <p class="member__days">You can cancel anytime within first 15 days</p>
            <div class="member__link"><a href="#">JOIN NOW</a></div>
          </div>
          <div class="member__super--item member__super__right">
            <div class="member__box"><img class="member__img" src="./images/bg-super.png" alt=""/></div>
          </div>
        </div>
        <div class="member__saving">
          <h2>Saving Gets Bigger With Membership</h2>
          <div class="saving">
            <div class="saving__left">
              <div class="saving__one saving__item">
                <h3>Benefits</h3>
                <ul>
                  <li>Extra Savings on Products</li>
                  <li>Free Delivery Every Day</li>
                  <li>ChfMart Protect</li>
                  <li>ChfBucks Points</li>
                </ul>
              </div>
              <div class="saving__two saving__item">
                <h3>Without Membership</h3>
                <ul>
                  <li>₹120</li>
                  <li>No</li>
                  <li>No</li>
                  <li>No</li>
                </ul>
                <button class="saving__button saving__button--white">₹120</button>
              </div>
            </div>
            <div class="saving__right">
              <div class="saving__three saving__item">
                <h3>With Membership</h3>
                <ul>
                  <li>₹240</li>
                  <li>₹39 (Free)</li>
                  <li>Yes</li>
                  <li>₹12</li>
                </ul>
                <button class="saving__button saving__button--green">₹291</button>
              </div>
            </div>
          </div>
        </div>
        <div class="member__delivery member__item">
          <div class="member__left">
            <div class="member__box"><img class="member__img" src="./images/icon-delivery.png" alt=""/></div>
          </div>
          <div class="member__right">
            <h2 class="member__tit"><strong>Free </strong>Delivery</h2>
            <div class="member__des">
              <p>We realise the cost involved in running  your business. As a ChfMart Super Member, get unlimited free deliveries on all orders above ₹1000. Now order anytime & as much as you want.</p>
            </div>
          </div>
        </div>
        <div class="member__cashback member__item">
          <div class="member__left">
            <div class="member__box"><img class="member__img" src="./images/icon-cash.png" alt=""/></div>
          </div>
          <div class="member__right">
            <h2 class="member__tit"><strong>Monthly  </strong>Cashback</h2>
            <div class="member__des">
              <p>We know its a leap of faith to pay ₹999 up front. To make the leap easier for you we’re giving you ₹250 cashback every week (maximum ₹1000). Which means you pay us ₹999 and we give you ₹1000 back.</p>
            </div>
          </div>
        </div>
        <div class="member__protect member__item">
          <div class="member__left">
            <div class="member__box"><img class="member__img" src="./images/icon-protect.png" alt=""/></div>
          </div>
          <div class="member__right">
            <h2 class="member__tit"><strong>ChfMart  </strong>Protect</h2>
            <div class="member__des">
              <p>No more rotten vegetables, weight difference, tempered package or expired products. All your ordered items gets personally screened by our agents before delivery.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>