<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./member.css"/>
  </head>
  <body>
    <div class="span10 search-grid">
      <div class="top-search">
        <div class="ty-search-block">
          <form class="cm-processed-form" action="https://www.chfmart.com/" name="search_form" method="get">
            <input type="hidden" name="subcats" value="Y"/>
            <input type="hidden" name="pcode_from_q" value="Y"/>
            <input type="hidden" name="pshort" value="Y"/>
            <input type="hidden" name="pfull" value="Y"/>
            <input type="hidden" name="pname" value="Y"/>
            <input type="hidden" name="pkeywords" value="Y"/>
            <input type="hidden" name="search_performed" value="Y"/>
            <input class="ty-search-block__input" id="search_input" type="text" name="q" value="" title="Search products" data-cur-placeholder-string="Search 9000+ products" placeholder="Search 9000+ products"/>
            <button class="ty-search-magnifier" title="Search" type="submit"><i class="ty-icon-search"></i></button>
            <input type="hidden" name="dispatch" value="products.search"/>
            <input class="cm-no-hide-input" type="hidden" name="security_hash" value="5c56d445f934b4c5cebea401c129de20"/>
          </form>
        </div>
      </div>
    </div>
    <div id="menu-mobile">
      <ul class="menu">
        <li class="menu__item"><a class="menu__link active" href="javascript:void(0)">
            <div class="menu__icon">
              <!-- ?xml version="1.0" standalone="no"?-->
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="283.000000pt" height="266.000000pt" viewBox="0 0 283.000000 266.000000" preserveAspectRatio="xMidYMid meet">
                <metadata>Created by potrace 1.16, written by Peter Selinger 2001-2019</metadata>
                <g transform="translate(0.000000,266.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                  <path d="M1193 2636 c-39 -13 -101 -40 -138 -60 l-67 -37 -102 11 c-250 28                                    -456 -32 -644 -189 -94 -78 -194 -238 -228 -363 -8 -32 -14 -103 -14 -180 0                                    -107 4 -139 24 -203 53 -165 186 -328 345 -421 l81 -47 0 -561 c0 -424 3 -565                                    12 -574 17 -17 1889 -17 1906 0 9 9 12 150 12 574 l0 561 81 47 c159 93 292                                    255 346 423 23 72 24 89 21 228 -4 136 -7 156 -33 220 -38 95 -101 187 -177                                    262 -77 77 -115 103 -222 154 -141 68 -292 91 -459 70 l-94 -12 -67 37 c-121                                    66 -200 84 -366 83 -122 0 -157 -4 -217 -23z m371 -152 c214 -55 369 -226 397                                    -439 10 -73 16 -94 36 -112 34 -32 86 -31 120 3 25 25 26 29 20 102 -10 112                                    -47 220 -107 307 l-31 45 77 0 c359 0 635 -312 579 -656 -31 -189 -152 -344                                    -335 -426 -36 -16 -76 -35 -90 -41 l-25 -13 -3 -387 -2 -387 -132 0 -131 0 7                                    183 c3 100 10 211 15 247 19 136 52 304 61 315 6 7 13 32 16 57 5 39 3 48 -17                                    67 -43 40 -103 15 -116 -49 -3 -17 -9 -30 -13 -30 -4 0 -13 -35 -20 -77 -7                                    -43 -17 -89 -22 -102 -10 -28 -35 -300 -44 -484 l-6 -127 -159 0 -159 0 0 425                                    c0 412 -1 426 -20 445 -27 27 -62 25 -88 -5 -22 -25 -22 -28 -22 -445 l0 -420                                    -155 0 -155 0 0 33 c0 92 -23 378 -41 495 -22 152 -22 163 -9 142 8 -13 11                                    -12 24 5 15 19 22 65 11 65 -3 0 -17 -12 -30 -28 l-24 -27 -1 27 c0 15 -4 30                                    -10 33 -15 9 -12 45 3 39 18 -7 44 43 30 57 -7 7 -17 3 -31 -16 l-20 -26 -12                                    36 c-19 57 -72 73 -110 33 -28 -30 -24 -90 11 -159 4 -9 15 -70 24 -135 8 -66                                    20 -150 26 -189 6 -38 13 -141 16 -227 l6 -158 -101 0 -101 0 4 30 c2 21 -1                                    30 -11 30 -9 0 -14 -11 -14 -30 0 -25 -4 -30 -25 -30 l-25 0 -2 387 -3 387                                    -25 13 c-14 7 -60 28 -104 48 -58 28 -98 56 -157 112 -97 93 -143 177 -165                                    303 -60 343 220 659 584 660 l73 0 -31 -45 c-66 -96 -110 -230 -110 -337 0                                    -49 3 -59 26 -77 59 -46 144 -10 144 61 1 18 7 62 14 96 40 184 188 337 381                                    393 78 23 227 24 309 3z m636 -2254 l0 -80 -785 0 -785 0 0 80 0 80 785 0 785                                    0 0 -80z"></path>
                </g>
              </svg>
            </div><span class="menu__text">Home</span></a></li>
        <li class="menu__item"><a class="menu__link" href="javascript:void(0)">
            <div class="menu__icon">
              <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                <path d="m0 138.5h138.5v-138.5h-138.5zm30-108.5h78.5v78.5h-78.5zm0 0"></path>
                <path d="m373.5 0v138.5h138.5v-138.5zm108.5 108.5h-78.5v-78.5h78.5zm0 0"></path>
                <path d="m186.75 138.5h138.5v-138.5h-138.5zm30-108.5h78.5v78.5h-78.5zm0 0"></path>
                <path d="m0 325.25h138.5v-138.5h-138.5zm30-108.5h78.5v78.5h-78.5zm0 0"></path>
                <path d="m373.5 325.25h138.5v-138.5h-138.5zm30-108.5h78.5v78.5h-78.5zm0 0"></path>
                <path d="m186.75 325.25h138.5v-138.5h-138.5zm30-108.5h78.5v78.5h-78.5zm0 0"></path>
                <path d="m0 512h138.5v-138.5h-138.5zm30-108.5h78.5v78.5h-78.5zm0 0"></path>
                <path d="m373.5 512h138.5v-138.5h-138.5zm30-108.5h78.5v78.5h-78.5zm0 0"></path>
                <path d="m186.75 512h138.5v-138.5h-138.5zm30-108.5h78.5v78.5h-78.5zm0 0"></path>
              </svg>
            </div><span class="menu__text">Categories</span></a></li>
        <li class="menu__item"><a class="menu__link" id="searchMobile" href="javascript:void(0)">
            <div class="menu__icon">
              <!-- ?xml version="1.0" encoding="iso-8859-1"?-->
              <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)-->
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.005 512.005" style="enable-background:new 0 0 512.005 512.005;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M505.749,475.587l-145.6-145.6c28.203-34.837,45.184-79.104,45.184-127.317c0-111.744-90.923-202.667-202.667-202.667                                        S0,90.925,0,202.669s90.923,202.667,202.667,202.667c48.213,0,92.48-16.981,127.317-45.184l145.6,145.6                                        c4.16,4.16,9.621,6.251,15.083,6.251s10.923-2.091,15.083-6.251C514.091,497.411,514.091,483.928,505.749,475.587z                                        M202.667,362.669c-88.235,0-160-71.765-160-160s71.765-160,160-160s160,71.765,160,160S290.901,362.669,202.667,362.669z"></path>
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </div><span class="menu__text">Search</span></a></li>
        <li class="menu__item"><a class="menu__link" href="javascript:void(0)">
            <div class="menu__icon">
              <!-- ?xml version="1.0" encoding="iso-8859-1"?-->
              <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)-->
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.003 512.003" style="enable-background:new 0 0 512.003 512.003;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M477.958,262.633c-2.06-4.215-2.06-9.049,0-13.263l19.096-39.065c10.632-21.751,2.208-47.676-19.178-59.023l-38.41-20.38                                        c-4.144-2.198-6.985-6.11-7.796-10.729l-7.512-42.829c-4.183-23.846-26.241-39.87-50.208-36.479l-43.053,6.09                                        c-4.647,0.656-9.242-0.838-12.613-4.099l-31.251-30.232c-17.401-16.834-44.661-16.835-62.061,0L193.72,42.859                                        c-3.372,3.262-7.967,4.753-12.613,4.099l-43.053-6.09c-23.975-3.393-46.025,12.633-50.208,36.479l-7.512,42.827                                        c-0.811,4.62-3.652,8.531-7.795,10.73l-38.41,20.38c-21.386,11.346-29.81,37.273-19.178,59.024l19.095,39.064                                        c2.06,4.215,2.06,9.049,0,13.263l-19.096,39.064c-10.632,21.751-2.208,47.676,19.178,59.023l38.41,20.38                                        c4.144,2.198,6.985,6.11,7.796,10.729l7.512,42.829c3.808,21.708,22.422,36.932,43.815,36.93c2.107,0,4.245-0.148,6.394-0.452                                        l43.053-6.09c4.643-0.659,9.241,0.838,12.613,4.099l31.251,30.232c8.702,8.418,19.864,12.626,31.03,12.625                                        c11.163-0.001,22.332-4.209,31.03-12.625l31.252-30.232c3.372-3.261,7.968-4.751,12.613-4.099l43.053,6.09                                        c23.978,3.392,46.025-12.633,50.208-36.479l7.513-42.827c0.811-4.62,3.652-8.531,7.795-10.73l38.41-20.38                                        c21.386-11.346,29.81-37.273,19.178-59.024L477.958,262.633z M464.035,334.635l-38.41,20.38                                        c-12.246,6.499-20.645,18.057-23.04,31.713l-7.512,42.828c-1.415,8.068-8.874,13.487-16.987,12.342l-43.053-6.09                                        c-13.73-1.945-27.316,2.474-37.281,12.113L266.5,478.152c-5.886,5.694-15.109,5.694-20.997,0l-31.251-30.232                                        c-8.422-8.147-19.432-12.562-30.926-12.562c-2.106,0-4.229,0.148-6.355,0.449l-43.053,6.09                                        c-8.106,1.146-15.571-4.274-16.987-12.342l-7.513-42.829c-2.396-13.656-10.794-25.215-23.041-31.712l-38.41-20.38                                        c-7.236-3.839-10.086-12.61-6.489-19.969l19.096-39.065c6.088-12.456,6.088-26.742,0-39.198l-19.096-39.065                                        c-3.597-7.359-0.747-16.13,6.489-19.969l38.41-20.38c12.246-6.499,20.645-18.057,23.04-31.713l7.512-42.828                                        c1.416-8.068,8.874-13.488,16.987-12.342l43.053,6.09c13.725,1.943,27.316-2.474,37.281-12.113l31.252-30.232                                        c5.886-5.694,15.109-5.694,20.997,0l31.251,30.232c9.965,9.64,23.554,14.056,37.281,12.113l43.053-6.09                                        c8.107-1.147,15.572,4.274,16.987,12.342l7.512,42.829c2.396,13.656,10.794,25.215,23.041,31.712l38.41,20.38                                        c7.236,3.839,10.086,12.61,6.489,19.969l-19.096,39.064c-6.088,12.455-6.088,26.743,0,39.198l19.096,39.064                                        C474.121,322.024,471.271,330.796,464.035,334.635z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M363.886,148.116c-5.765-5.766-15.115-5.766-20.881,0L148.116,343.006c-5.766,5.766-5.766,15.115,0,20.881                                        c2.883,2.883,6.662,4.325,10.44,4.325c3.778,0,7.558-1.441,10.44-4.325l194.889-194.889                                        C369.653,163.231,369.653,153.883,363.886,148.116z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M196.941,123.116c-29.852,0-54.139,24.287-54.139,54.139s24.287,54.139,54.139,54.139s54.139-24.287,54.139-54.139                                        S226.793,123.116,196.941,123.116z M196.941,201.863c-13.569,0-24.608-11.039-24.608-24.609c0-13.569,11.039-24.608,24.608-24.608                                        c13.569,0,24.609,11.039,24.609,24.608C221.549,190.824,210.51,201.863,196.941,201.863z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M315.061,280.61c-29.852,0-54.139,24.287-54.139,54.139s24.287,54.139,54.139,54.139                                        c29.852,0,54.139-24.287,54.139-54.139S344.913,280.61,315.061,280.61z M315.061,359.357c-13.569,0-24.609-11.039-24.609-24.608                                        s11.039-24.608,24.609-24.608c13.569,0,24.608,11.039,24.608,24.608S328.63,359.357,315.061,359.357z"></path>
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </div><span class="menu__text">Promotions</span></a></li>
        <li class="menu__item"><a class="menu__link" href="javascript:void(0)">
            <div class="menu__icon">
              <!-- ?xml version="1.0" encoding="iso-8859-1"?-->
              <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)-->
              <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M450.999,135c0-24.813-20.187-45-45-45h-17.58c-6.192-17.458-22.865-30-42.42-30H327.71l-6.479-25.914                                        C316.214,14.017,298.262,0,277.575,0h-43.153c-20.687,0-38.639,14.017-43.657,34.086L184.287,60h-18.288                                        c-19.555,0-36.228,12.542-42.42,30h-17.58c-24.813,0-45,20.187-45,45v332c0,24.813,20.187,45,45,45h300.003                                        c12.01,0,23.299-4.646,31.787-13.081c8.521-8.468,13.213-19.757,13.212-31.787C450.999,371.428,450.999,135,450.999,135z                                        M150.999,105c0-8.271,6.729-15,15-15h30c6.883,0,12.883-4.685,14.552-11.362l9.319-37.276C221.542,34.672,227.526,30,234.422,30                                        h43.153c6.896,0,12.88,4.672,14.552,11.362l9.319,37.276c1.67,6.677,7.67,11.362,14.553,11.362h30c8.271,0,15,6.729,15,15v15h-210                                        V105z M416.642,477.64c-2.829,2.811-6.607,4.359-10.64,4.359H105.999c-8.271,0.001-15-6.728-15-14.999V135c0-8.271,6.729-15,15-15                                        h15v15c0,8.284,6.716,15,15,15h240c8.284,0,15-6.716,15-15v-15h15c8.271,0,15,6.729,15,15c0,0,0,236.429,0.003,332.133                                        C421.002,471.114,419.454,474.845,416.642,477.64z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M236.603,185.394c-5.855-5.859-15.353-5.859-21.211,0l-49.394,49.393l-19.394-19.393c-5.857-5.858-15.355-5.858-21.213,0                                        c-5.858,5.858-5.858,15.355,0,21.213l30,30c2.929,2.929,6.768,4.394,10.606,4.394s7.678-1.464,10.606-4.394l60-60                                        C242.461,200.749,242.461,191.252,236.603,185.394z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M236.603,275.394c-5.855-5.859-15.353-5.859-21.211,0l-49.394,49.393l-19.394-19.393c-5.857-5.858-15.355-5.858-21.213,0                                        c-5.858,5.858-5.858,15.355,0,21.213l30,30c2.929,2.929,6.768,4.394,10.606,4.394s7.678-1.464,10.606-4.394l60-60                                        C242.461,290.749,242.461,281.252,236.603,275.394z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M236.603,365.394c-5.855-5.859-15.353-5.859-21.211,0l-49.394,49.393l-19.394-19.393c-5.857-5.858-15.355-5.858-21.213,0                                        c-5.858,5.858-5.858,15.355,0,21.213l30,30c2.929,2.929,6.768,4.394,10.606,4.394s7.678-1.464,10.606-4.394l60-60                                        C242.461,380.749,242.461,371.252,236.603,365.394z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M375.999,211h-90c-8.284,0-15,6.716-15,15s6.716,15,15,15h90c8.284,0,15-6.716,15-15S384.283,211,375.999,211z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M375.999,301h-90c-8.284,0-15,6.716-15,15s6.716,15,15,15h90c8.284,0,15-6.716,15-15S384.283,301,375.999,301z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M375.999,391h-90c-8.284,0-15,6.716-15,15s6.716,15,15,15h90c8.284,0,15-6.716,15-15S384.283,391,375.999,391z"></path>
                  </g>
                </g>
                <g>
                  <g>
                    <circle cx="256" cy="75" r="15"></circle>
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </div><span class="menu__text">Orders</span></a></li>
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./scrollMobile.js"></script>
    <div id="member">
      <div class="member">
        <div class="member__super">
          <div class="member__super--item member__super--left">
            <h2 class="member__title">Super Membership</h2>
            <p class="member__desc">Join at a special price of just</p>
            <h2 class="member__price">Rs 
              <strike> 999 </strike>  Rs 699/ month
            </h2>
            <p class="member__days">You can cancel anytime within first 15 days</p>
            <div class="member__link"><a href="#">JOIN NOW</a></div>
          </div>
          <div class="member__super--item member__super__right">
            <div class="member__box"><img class="member__img" src="./images/bg-super.png" alt=""/></div>
          </div>
        </div>
        <div class="member__saving">
          <h2>Saving Gets Bigger With Membership</h2>
          <div class="saving">
            <div class="saving__left">
              <div class="saving__one saving__item">
                <h3>Benefits</h3>
                <ul>
                  <li>Extra Savings on Products</li>
                  <li>Free Delivery Every Day</li>
                  <li>ChfMart Protect</li>
                  <li>ChfBucks Points</li>
                </ul>
              </div>
              <div class="saving__two saving__item">
                <h3>Without Membership</h3>
                <ul>
                  <li>₹120</li>
                  <li>No</li>
                  <li>No</li>
                  <li>No</li>
                </ul>
                <button class="saving__button saving__button--white">₹120</button>
              </div>
            </div>
            <div class="saving__right">
              <div class="saving__three saving__item">
                <h3>With Membership</h3>
                <ul>
                  <li>₹240</li>
                  <li>₹39 (Free)</li>
                  <li>Yes</li>
                  <li>₹12</li>
                </ul>
                <button class="saving__button saving__button--green">₹291</button>
              </div>
            </div>
          </div>
        </div>
        <div class="member__delivery member__item">
          <div class="member__left">
            <div class="member__box"><img class="member__img" src="./images/icon-delivery.png" alt=""/></div>
          </div>
          <div class="member__right">
            <h2 class="member__tit"><strong>Free </strong>Delivery</h2>
            <div class="member__des">
              <p>We realise the cost involved in running  your business. As a ChfMart Super Member, get unlimited free deliveries on all orders above ₹1000. Now order anytime & as much as you want.</p>
            </div>
          </div>
        </div>
        <div class="member__cashback member__item">
          <div class="member__left">
            <div class="member__box"><img class="member__img" src="./images/icon-cash.png" alt=""/></div>
          </div>
          <div class="member__right">
            <h2 class="member__tit"><strong>Monthly  </strong>Cashback</h2>
            <div class="member__des">
              <p>We know its a leap of faith to pay ₹999 up front. To make the leap easier for you we’re giving you ₹250 cashback every week (maximum ₹1000). Which means you pay us ₹999 and we give you ₹1000 back.</p>
            </div>
          </div>
        </div>
        <div class="member__protect member__item">
          <div class="member__left">
            <div class="member__box"><img class="member__img" src="./images/icon-protect.png" alt=""/></div>
          </div>
          <div class="member__right">
            <h2 class="member__tit"><strong>ChfMart  </strong>Protect</h2>
            <div class="member__des">
              <p>No more rotten vegetables, weight difference, tempered package or expired products. All your ordered items gets personally screened by our agents before delivery.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>